<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Livreur Marrakech 24h/24 |delivery in marrakech /  Fast Food delivery & Pharmacy Delivery & Macdonald's delivery in marrakech & kfc delivery Marrakech / livreur Macdo marrakech & livreur kfc marrakech / livreur medicament marrakech / pharmacie de garde marrakech</title>
  <meta name="description" content="Commandez medicament à Marrakech 24h/24 avec livraison rapide par Livreur marrakech. Service fiable et professionnel.">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="Livraison pharmacie Marrakech, Livreur médicament, Delivery medicine, pharmacy 24h, pharmacie de garde marrakech">
 <link rel="canonical" href="https://delivery-marrakech.com/" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6V256YPG3Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-6V256YPG3Y');
  </script>
</head>
  <style>
    /* --- عام --- */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: withe;
      color: #333;
    }

    /* --- الهيدر --- */
    header {
      background-color: #ffffff;
      color: #0000;
      padding: 30px;
      text-align: center;
      font-size: 24px;
      position: fixed;
      top: 0;
      left: 0;
      width: 101%;
      z-index: 100;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .logo {
      position: fixed;
      width: 35%;
      top: 2.5%;
      left: 35%;
      font-size: 80px;
    }

    /* --- قسم البطل --- */
    .hero {
      width: 100%;
      height: 430px;
      /* ارتفاع الـ Hero */
      background: url('https://i.ibb.co/qMr8PK2w/Delivery-medicine-marrakech-livreur-pharmacie-marrakech.png') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
      text-align: center;
    }

    .service-header {
      background-image: url('https://source.unsplash.com/1600x400/?delivery');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 50px 20px;
    }

    .service-header h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    /* --- قسم الخدمات --- */
    .services {
      padding: 50px 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: auto;
    }

    .service-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    }

    .service-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .service-card img:hover {
      transform: scale(1.1);
    }

    .service-card h2 {
      padding: 15px;
      font-size: 22px;
      color: #333;
    }

    .service-card p {
      padding: 0 15px 15px;
      font-size: 16px;
      color: #777;
    }

    /* --- الأزرار الدائرية للواتساب والمكالمات --- */
    .whatsapp-popup {
      position: fixed;
      bottom: 100px;
      left: 10px;
      background-color: white;
      color: black;
      padding: 10px 15px 10px 20px;
      border-radius: 20px;
      box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      gap: 12px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
      overflow: visible;
      /* السماح بخروج الأيقونة */
    }

    .whatsapp-popup.show {
      opacity: 1;
      transform: translateY(0);
      left: 15px;
    }

    .whatsapp-popup img {
      width: 65px;
      /* تكبير الأيقونة */
      height: 80px;
      margin-left: -15px;
      position: absolute;
      left: 9px;
      /* تحريك الأيقونة للخارج */
    }

    .whatsapp-popup span {
      font-size: 14px;
      font-weight: bold;
    }

    .call-button {
      width: 60px;
      height: 60px;
      left: 10px;
      right: ;
      bottom: 20px;
      background-color: #4FCE5D;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
      position: fixed;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    /* الصورة داخل زر المكالمات */
    .call-button img {
      width: 75px;
      height: 110px;
      animation: ring 1.5s infinite ease-in-out;
    }

    /* تأثير الاهتزاز */
    @keyframes ring {
      0% {
        transform: rotate(0);
      }

      15% {
        transform: rotate(-10deg);
      }

      30% {
        transform: rotate(10deg);
      }

      45% {
        transform: rotate(-10deg);
      }

      60% {
        transform: rotate(10deg);
      }

      75% {
        transform: rotate(-5deg);
      }

      100% {
        transform: rotate(0);
      }
    }

    .slider-container {
      width: 100vw;
      /* عرض السلايدر */
      height: 150px;
      /* ارتفاع السلايدر */
      overflow: hidden;
      /* يخفي الأجزاء الزائدة */
      position: relative;
      border: 2px solid #0000;
    }

    .slider-track {
      display: flex;
      width: calc(300px * 6);
      /* عدد الصور مضروبًا في عرض كل صورة */
      animation: moveCar 19s linear infinite;
      /* حركة مستمرة بدون توقف */
    }

    @keyframes moveCar {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-50%);
      }

      /* يجعل نصف الصور يخرج ليتم التكرار بسلاسة */
    }

    .slide {
      width: 300px;
      height: 150px;
      flex-shrink: 0;
      /* يمنع الصور من الانكماش */
    }

    .container {
      text-align: center;
      /* توسيط النص */
      padding: 49px;
    }

    .service-text {
      font-size: 15px;
      /* حجم الخط */
      color: #333;
      /* اللون الرمادي الغامق */
      margin-top: 21px;
      /* المسافة بين العبارات */
      transition: opacity 0.5s ease-in-out;
      /* تأثير سلس عند العرض */
    }

    .service-toxt {
      font-size: 24px;
      /* حجم الخط */
      color: #333;
      /* اللون الرمادي الغامق */
      margin-top: 20px;
      /* المسافة بين العبارات */
      transition: opacity 0.5s ease-in-out;
    }

    .container:hover .service-text {
      opacity: 1;
      /* التأثير عند التمرير فوق العنصر */
    }
  </style>
  <!-- إضافة أيقونات -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

  <!-- الهيدر -->
  <header>
    <a href="index.html">
    <img src="https://i.postimg.cc/v802j8YD/Logo-of-benjelloun-express-1.jpg" alt="DELIVERY MEDICINE IN MARRAKECH 24h/24 / Livraison medicament marrakech 24h24" class="logo">
    </a>
  </header>

  <div class="hero">
    <h1>Livraison Pharmacie Marrakech 24h/24</h1>
  </div>

  <!-- قسم البطل -->

  <div class="slider-container">
    <div class="slider-track">

      <img class="slide" src="https://i.ibb.co/TxWxvgX4/Livraison-pharmacie-marrakech.webp" alt="Livraison pharmacie marrakech" >

      <img class="slide" src="https://i.ibb.co/N2Q4RGVH/Delivery-pharmacie-marrakech.png" alt="DELIVERY MEDICINE IN MARRAKECH 24h/24 / Livraison medicament marrakech 24h24">

      <img class="slide" src="https://i.ibb.co/B2w5rcPv/Delivery-medicine-marrakech.webp" alt="DELIVERY MEDICINE IN MARRAKECH 24h/24 / Livraison medicament marrakech 24h24">
      <!-- نكرر الصور لضمان حركة سلسة بدون توقف -->
      <img class="slide" src="https://i.ibb.co/TxWxvgX4/Livraison-pharmacie-marrakech.webp" alt="DELIVERY MEDICINE IN MARRAKECH 24h/24 / Livraison medicament marrakech 24h24">
      <img class="slide" src="https://i.ibb.co/N2Q4RGVH/Delivery-pharmacie-marrakech.png" alt="DELIVERY MEDICINE IN MARRAKECH 24h/24 / Livraison medicament marrakech 24h24">
      <img class="slide" src="https://i.ibb.co/B2w5rcPv/Delivery-medicine-marrakech.webp" alt="DELIVERY MEDICINE IN MARRAKECH 24h/24 / Livraison medicament marrakech 24h24">

    </div>
  </div>
  <div class="container">
    <h2 class="service-toxt">DELIVERY MEDICINE PHARMACY IN MARRAKECH 24h/24</h2>
    <p class="service-text">
       Medicine Delivery Service in Marrakech - 24/7

Need urgent medication in Marrakech? We offer a fast and reliable medicine delivery service, available 24/7. Whether it’s prescription drugs, pharmaceutical products, or essential healthcare items, we ensure quick delivery to your home or office across Marrakech. With our emergency delivery service, you can be confident that your medicines will arrive swiftly, even in the most critical situations. We partner with local pharmacies to provide a dependable, discreet, and secure delivery service. Order your medications on whatsapp and enjoy direct home delivery.
    </p>

    <p class="service-text">Service de Livraison de Médicaments à Marrakech - 24/7

Vous avez besoin de médicaments urgents à Marrakech ? Nous offrons un service de livraison de médicaments rapide et fiable, disponible 24 heures sur 24, 7 jours sur 7. Que ce soit pour des médicaments sur ordonnance, des produits pharmaceutiques ou des articles de santé essentiels, nous garantissons une livraison rapide à votre domicile ou à votre bureau partout dans Marrakech. Avec notre service de livraison d’urgence, vous pouvez être assuré que vos médicaments arriveront rapidement, même dans les situations les plus critiques. Nous travaillons avec les pharmacies locales pour vous offrir un service de livraison fiable, discret et sûr. Commandez vos médicaments par whatsapp et bénéficiez d’un service de livraison direct à votre porte.</p>
  </div>
   <div class="container">
    <h2 class="service-toxt">Livraison pharmacie Marrakech 24h/24</h2>
  </div>

  <!-- قسم الخدمات -->
  <div class="services">
    <div class="service-card">
      <img src="https://i.ibb.co/HDXZY0yY/IMG-1752.png" alt="DELIVERY MEDICINE IN MARRAKECH 24h/24 / Livraison medicament marrakech 24h24">
      <h2>✅ توصيل الادوية من الصيدلية في مراكش</h2>
      <h2>✅ Livraison pharmacie a marrakech</h2>
      <h2>✅ Delivery medicine in marrakech</h2>
      <p>نحن نجعل الصدلية اقرب منكم     </p>
      <p>service de livraison pharmacie a marrakech 24h/24 </p>
      <p>delivery pharmacy in marrakech 24h/24 , if you are sick you can order your medicine in this moment , our serice is more fast , if you order now you will take it now </p>
    </div>
<div class="container">
    <h2 class="service-toxt">Delivery pharmacy in marrakech 24h/24</h2> </div>
    <p class="service-text">Service de Livraison de Médicaments à Marrakech - 24/7

Vous avez besoin de médicaments urgents à Marrakech ? Nous offrons un service de livraison de médicaments rapide et fiable, disponible 24 heures sur 24, 7 jours sur 7. Que ce soit pour des médicaments sur ordonnance, des produits pharmaceutiques ou des articles de santé essentiels, nous garantissons une livraison rapide à votre domicile ou à votre bureau partout dans Marrakech. Avec notre service de livraison d’urgence, vous pouvez être assuré que vos médicaments arriveront rapidement, même dans les situations les plus critiques. Nous travaillons avec les pharmacies locales pour vous offrir un service de livraison fiable, discret et sûr. Commandez vos médicaments par whatsapp et bénéficiez d’un service de livraison direct à votre porte.</p>

    <div class="service-card">
      <img src="https://i.ibb.co/x81r7jYq/LIVRAISON-MEDICAMENT-PHARMACIE-A-MARRAKECH-2424h-pharmacie-de-garde-a-marrakech-livreur-pharmacie-a.png" alt="DELIVERY MEDICINE IN MARRAKECH 24h/24 / Livraison medicament marrakech 24h24">
      <h2>✅ توصيل  الادوية المستعجلة في اقرب وقت ممكن  </h2>
      <h2>✅ Livraison medicament marrakech 24/24h</h2>
      <h2>✅ Delivery medicine marrakech 24h/24</h2>
      <p>احصل على ادويتك بسرعة وأمان، أينما كنت وفي أي وقت.</p>
      <p>Livraison pharmacie a marrakech 24h/7j disponible chez nous</p>
      <p>delivery pharmacy in marrakech availble with us </p>
    </div>
<div class="container">
    <h2 class="service-toxt">livreur pharmacie à marrakech 24h/24</h2> </div>
    <p class="service-text">
      Medicine Delivery Service in Marrakech - 24/7

Need urgent medication in Marrakech? We offer a fast and reliable medicine delivery service, available 24/7. Whether it’s prescription drugs, pharmaceutical products, or essential healthcare items, we ensure quick delivery to your home or office across Marrakech. With our emergency delivery service, you can be confident that your medicines will arrive swiftly, even in the most critical situations. We partner with local pharmacies to provide a dependable, discreet, and secure delivery service. Order your medications on whatsapp and enjoy direct home delivery.
    </p>

    <div class="service-card">
      <img src="https://i.ibb.co/kggxX8pf/LIVRAISON-MEDICAMENT-PHARMACIE-A-MARRAKECH-2424h-pharmacie-de-garde-a-marrakech-livreur-pharmacie-a.png" alt="LIVRAISON MEDICAMENT PHARMACIE A MARRAKECH 2424h pharmacie de garde a marrakech livreur pharmacie a">
      <h2>✅ التوصيل من الصدلية في مراكش</h2>
      <h2>✅ LIVRAISON PHARMACIE A Marrakech <h2>
          <p>جميع خدمات التوصيل في مراكش  
          </p>
          <p>Tous vos besoins quotidiens en pharmacie livrés à votre porte à tout moment.</p>
          <p>all things you need from pharmacy are near to your home with us ,just message us in whatsapp </p>
    </div>
<div class="container">
    <h2 class="service-toxt">Pharmacie de Garde a marrakech avec livraison 24h/24</h2> </div>
    <p class="service-text">Service de Livraison de Médicaments à Marrakech - 24/7

Vous avez besoin de médicaments urgents à Marrakech ? Nous offrons un service de livraison de médicaments rapide et fiable, disponible 24 heures sur 24, 7 jours sur 7. Que ce soit pour des médicaments sur ordonnance, des produits pharmaceutiques ou des articles de santé essentiels, nous garantissons une livraison rapide à votre domicile ou à votre bureau partout dans Marrakech. Avec notre service de livraison d’urgence, vous pouvez être assuré que vos médicaments arriveront rapidement, même dans les situations les plus critiques. Nous travaillons avec les pharmacies locales pour vous offrir un service de livraison fiable, discret et sûr. Commandez vos médicaments par whatsapp et bénéficiez d’un service de livraison direct à votre porte.</p>

    <div class="service-card">
      <img src="https://i.ibb.co/7tvvngM6/DELIVERY-MEDICINE-IN-MARRAKECH-24h-24-Livraison-medicament-marrakech-24h24.webp" alt="DELIVERY MEDICINE IN MARRAKECH 24h/24 / Livraison medicament marrakech 24h24">
      <h2>✅  توصيل الادوية في مراكش</h2>
      <h2>✅ Livraison médicament a marrakech</h2>
      <h2>✅ Delivery medicine in marrakech</h2>
      <p> خدمة التوصيل متوفرة على مدار الساعة  </p>

      <p> service de livraison les Medicaments a marrakech chez nous</p>
      <p>with us you can send Medicine to any one and any time you want , this service available now just with us </p>
    </div>

    <p class="service-text">
     Medicine Delivery Service in Marrakech - 24/7

Need urgent medication in Marrakech? We offer a fast and reliable medicine delivery service, available 24/7. Whether it’s prescription drugs, pharmaceutical products, or essential healthcare items, we ensure quick delivery to your home or office across Marrakech. With our emergency delivery service, you can be confident that your medicines will arrive swiftly, even in the most critical situations. We partner with local pharmacies to provide a dependable, discreet, and secure delivery service. Order your medications on whatsapp and enjoy direct home delivery.
    </p>

    <div class="service-card">
      <img src="https://i.ibb.co/4ZfPhQK7/DELIVERY-MEDICINE-IN-MARRAKECH-24h-24-Livraison-medicament-marrakech-24h24.jpg" alt="DELIVERY MEDICINE IN MARRAKECH 24h/24 / Livraison medicament marrakech 24h24">
      <h2>✅ توصيل الصيدلية في مراكش</h2>
      <h2>✅ Livraison pharmacie a marrakech</h2>
      <h2>✅ Delivery pharmacy in marrakech</h2>
      <p>  </p>

      <p> livraison pharmacie a marrakech 24h </p>
      <p>  delivery pharmacie in marrakech 24h </p>
    </div>

  </div>

  <footer>
    جميع الحقوق محفوظة © 2025 - BENJELLOUN EXPRESS MARRAKECH
  </footer>
<div id="whatsappPopup" class="whatsapp-popup" onclick="window.open('https://wa.me/+212642620325?text=Hello, i want delivery Medicine ', '_blank');">
  <img src="https://i.postimg.cc/V5yP3Gs1/IMG-1427.png" alt="WhatsApp DELIVERY MEDICINE IN MARRAKECH 24h/24 / whatsapp Livraison medicament marrakech 24h24">
  <span style="color: white;">oisi </span>
  <span style="color: black;">Send your Medicine here.</span>
</div>

<div class="call-button">
  <a href="tel:+212642620325">
    <img src="https://i.postimg.cc/zBdSxvSY/IMG-1430.png" alt="Call DELIVERY MEDICINE IN MARRAKECH 24h/24 / Livraison medicament marrakech 24h24">
  </a>
</div>  
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      setTimeout(function() {
        document.getElementById("whatsappPopup").classList.add("show");
      }, 2000); // يظهر بعد 4 ثوانٍ
      // إخفاء الرسالة عند النقر عليها
      document.getElementById("whatsappPopup").addEventListener("click", function() {
        this.style.display = "flex";
      });
    });
  </script>

</body>

</html>
